REACT_APP_BASE_URL=http://k6s107.p.ssafy.io:3000/api

REACT_APP_CLIENT_ID=uve26y4qxaoq0p6t5elsja089p1gn4
REACT_APP_REDIRECT_URI=http://localhost:3000/settings
REACT_APP_SOCKET_URL=http://k6s107.p.ssafy.io:3000
REACT_APP_SPL_TOKEN_TO_MINT_DECIMALS=6
REACT_APP_SPL_TOKEN_TO_MINT_NAME=SNV
REACT_APP_CANDY_MACHINE_ID=C4pfkEDWkUBPeLiJ2Nq8oD5Jn42C1MjJpFSM2BJS3MFv
REACT_APP_SOLANA_NETWORK=devnet
REACT_APP_SOLANA_RPC_HOST=https://api.devnet.solana.com
